<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>History of Servers | ServerCO </title>

    <!-- Shared stylesheet used in every page -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<!--Main Website Header -->
<header class="header">
    <div class="logo">
        <a href="home-page.html">Server<span>CO</span></a>
        <p>Understanding modern computing</p>
    </div>

    <nav class="nav-list" aria-label="Main Nav">
        <ul class="nav-list">
            <li><a href="home-page.html">Home</a></li>

            <!-- Active identifiers for current page -->
            <li><a href="types.html">Server Types</a></li>

        </ul>
    </nav>

</header>

</body>
</html>
